name=Example Project
description=A minimal Scala 2 project.

developer_id=username
developer_name=$developer_id$
developer_url=https://github.com/$developer_id$

organization=$developer_id$

url=https://github.com/$developer_id$/$name;format="norm"$

