name=Example Project
description=A minimal Scala 2 project using Mill.

developer_id=username
developer_name=$developer_id$
developer_url=https://github.com/$developer_id$

url=https://github.com/$developer_id$/$name;format="norm"$

package=com.example
organization=Example Inc